# MONGO_URL = mongodb+srv://bandarawgkk:bandarawgkk@cluster0.fmuaaqr.mongodb.net/?retryWrites=true&w=majority

MONGO_URL = mongodb+srv://bandarawgkk:bandarawgkk@cluster0.fmuaaqr.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET = 1234567890

BRAINTREE_MERCHANT_ID = r2zz9rmkv5fc3dw2

BRAINTREE_PUBLIC_KEY = w9fxwd6wk63347nz

BRAINTREE_PRIVATE_KEY =e930e8c042d5deeac8bb7137ff2b1aa2